# nswag-code-generation

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  SampleApi.sln
src/: v1.yaml  v2.yaml
src/SampleApi/: MapperProfile.cs  Program.cs  SampleApi.csproj  packages.lock.json
src/SampleApi/Controllers/V1/: ForecastController.cs
src/SampleApi/Controllers/V2/: ForecastController.cs
src/SampleApi/Models/: Forecast.cs  WeatherSummary.cs
src/SampleApi/Properties/: launchSettings.json
src/SampleApi/Services/: IForecastService.cs  RandomForecastService.cs
src/SampleCli/: Program.cs  SampleCli.csproj  Worker.cs  packages.lock.json
