<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

        <!-- For GitHub workflows: -->
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
        <!-- For Azure DevOps pipelines: -->
        <ContinuousIntegrationBuild Condition="'$(BUILD_REASON)' != ''">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
       <RestoreLockedMode>true</RestoreLockedMode>
    </PropertyGroup>
</Project>
