<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Target Name="PrepareOpenApiItems">
        <ItemGroup>
            <_PreparedOpenApiController Include="@(OpenApiController)">
                <Namespace>$(RootNamespace).Controllers.%(RelativeNamespace)</Namespace>
                <OutDir>Controllers/%(RelativeNamespace)</OutDir>
                <OutFile>Controllers/%(RelativeNamespace)/%(BaseClassPrefix)ControllerBase.g.cs</OutFile>
            </_PreparedOpenApiController>
        </ItemGroup>
    </Target>

    <Target Name="GenerateOpenApiControllers" BeforeTargets="BeforeBuild"
            DependsOnTargets="PrepareOpenApiItems" Inputs="$(NSwagDir_Net60)/dotnet-nswag.dll;@(_PreparedOpenApiController)"
            Outputs="@(_PreparedOpenApiController->'%(OutFile)')">
        <Message Importance="Normal" Text="Generate controllers for OpenAPI(s) @(_PreparedOpenApiController) ..." />

        <PropertyGroup>
            <NSwagArgs>/ControllerStyle:abstract</NSwagArgs>
            <NSwagArgs>$(NSwagArgs) /UseActionResultType:true</NSwagArgs>
            <NSwagArgs>$(NSwagArgs) /GenerateModelValidationAttributes:true</NSwagArgs>
            <NSwagArgs>$(NSwagArgs) /GenerateJsonMethods:false</NSwagArgs>
            <NSwagArgs>$(NSwagArgs) /RequiredPropertiesMustBeDefined:true</NSwagArgs>
            <NSwagArgs>$(NSwagArgs) /GenerateOptionalPropertiesAsNullable:true</NSwagArgs>
            <NSwagArgs>$(NSwagArgs) /GenerateNullableReferenceTypes:true</NSwagArgs>
        </PropertyGroup>

        <ItemGroup>
            <_GenerateOpenApiController Include="@(_PreparedOpenApiController)">
                <Args>/Namespace:%(Namespace) /Input:%(Identity) /Output:%(OutFile) /ClassName:%(BaseClassPrefix)</Args>
            </_GenerateOpenApiController>
        </ItemGroup>

        <MakeDir Directories="%(_PreparedOpenApiController.OutDir)" />
        <Exec WorkingDirectory="$(ProjectDir)"
              Command="$(NSwagExe_Net60) openapi2cscontroller $(NSwagArgs) %(_GenerateOpenApiController.Args)" />

        <ItemGroup>
            <Compile Include="%(_PreparedOpenApiController.OutFile)" KeepDuplicates="false" />
        </ItemGroup>
    </Target>

    <Target Name="CleanupGeneratedOpenApiControllers" BeforeTargets="Clean"
            DependsOnTargets="PrepareOpenApiItems">
        <Delete Files="%(_PreparedOpenApiController.OutFile)" />
    </Target>
</Project>
