<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sample.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiClient Include="../v2.yaml">
      <ClassName>ForecastService</ClassName>
      <RelativeNamespace>Services.Remote</RelativeNamespace>
    </OpenApiClient>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.*"/>
    <PackageReference Include="NSwag.MSBuild" Version="13.*"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.*"/>
  </ItemGroup>
</Project>
